{
  "id": "dev.oirnoir.RemoveDiscordMosaic",
  "name": "Remove Discord Image Mosaic",
  "description": "A theme to remove Discord's new image mosaic",
  "author": {
    "name": "OIRNOIR",
    "discordID": "720842469024989195",
    "github": "oirnoir"
  },
  "version": "0.0.2",
  "updater": {
    "type": "github",
    "id": "oirnoir/remove-discord-mosaic"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
